;--降尺度分区配置文件--


[data]
ROOT_PATH = .
ObsFileName = obs.nc
ModelPredDate = pre.nc
MonthCount = 'MonthCount'        ;累计的月数
MODEL_BLZ = 'MODEL_BLZ'          ;模式信息
RegionID = 'RegionID'            ;区域名称及构建的值
RegionName = 'RegionName'        ;区域名称
ObsType = 'ObsType'            ;观测类型
LevFile1 = 'LevFile'             ;分级对应的观测文件
LevFileObs = 'LevFileObs'        ;分级对应的观测文件

[model]




[output]